.page-404 {
    background: #ffffff;
    .no-game-info {
        height: 100vh;
        width: 7.5rem;
        background:#ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 5rem;
        }
        p {
            margin-top: .1rem;
            font-size: .32rem;
            text-align: center;
            color: #999999;
        }
    }
}