html {
    background: #2e3842;
}
body {
    background-attachment: fixed;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(http://demo.cssmoban.com/cssthemes4/twts_19_spectral/images/banner.jpg);
    margin: 0px;
    padding: 0px;
    width: 100%;
}

#app {
    height: 100%;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
}

a {
    color: #fff;
    text-decoration: none;
}
